(deftemplate carro
	(slot luz (type INTEGER))
	(slot bateria (type SYMBOL))
        (slot tipobateria (type SYMBOL))
        (slot contbateria (type SYMBOL))
	(slot alternador (type SYMBOL))
	(slot correia (type SYMBOL))
	(slot componente (type SYMBOL))
	(slot consertaalternador (type SYMBOL))
	(slot vela-bobina (type SYMBOL))
	(slot motorarranque (type SYMBOL))
	(slot tipomotor (type SYMBOL))
	(slot bomba (type SYMBOL))
	(slot modulo (type SYMBOL))
	(slot agua-reservatorio (type SYMBOL))
	(slot mangueira-agua (type SYMBOL))
	(slot ventoinha (type SYMBOL))
	(slot bomba-agua (type SYMBOL))
	(slot tmotor (type SYMBOL))
	(slot textura-oleo (type SYMBOL))
	(slot bomba-oleo (type SYMBOL))
	(slot oleo (type SYMBOL))
	(slot naoliga (type INTEGER))
	(slot fluido (type SYMBOL))
	(slot pastilha (type SYMBOL))
	(slot lona (type SYMBOL))
	(slot disco (type SYMBOL))
	(slot cilindro (type SYMBOL))
	(slot hidrovacuo (type SYMBOL))
)
